{
  "name": "individual-sports-nutrition-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@hookform/resolvers": "^3.3.2",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/native": "^6.1.9",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.2",
    "clsx": "^2.1.0",
    "expo": "~50.0.0",
    "expo-constants": "~15.4.0",
    "expo-font": "~11.10.3",
    "expo-image": "~1.10.0",
    "expo-modules-core": "~1.11.14",
    "expo-router": "~3.4.0",
    "expo-status-bar": "~1.11.1",
    "i18n-js": "^4.4.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.73.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-expo": "^7.0.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "private": true
}
